export const langEn = {
  'button/reply': 'Reply',
  'button/cancel': 'Cancel',
  'button/hide': 'Hide',
  'button/delete': 'Delete',
  'button/post': 'Post',
  'button/clear': 'Clear',
  'button/comment': 'Comment',
  'button/comments': 'Comments',
  'button/signUp': 'Sign Up',
  'button/signIn': 'Sign in',
  'button/modify': 'Modify',
  'button/signOut': 'Sign out',
  'button/posting': 'Posting',
  'button/profile': 'Profile',
  'button/account': 'Account',
  'button/showLessText': 'Show less text',
  'button/showFullText': 'Show full text',
  'button/reportThisComment': 'Report this comment',
  'button/deleteTheComment': 'Delete',
  'button/banThisUser': 'Ban',
  'button/ignore': 'Ignore',
  'button/read': 'Read',
  'button/unread': 'Unread',
  'switch/on': 'ON',
  'switch/off': 'OFF',
  'text/loading': 'Loading',
  'text/loadingComments': 'Loading comments',
  'text/commentDeleted': 'This Comment has been deleted.',
  'textarea/joinTheConversation': 'Join the discusstion...',
  'textarea/joinTheConversationAnonymously': 'Join the discusstion as Anonymous User',
  'textarea/replyToUserComment': 'reply to {{username}}\'s comment',
  'text/anonymousUser': 'Anonymous',
  'text/add_wildfire_to_your_site': 'Add Wildfire to your site',
  'text/postTheFirstComment': 'Post the first comment!',
  'text/showMoreDiscussion': 'Show more',
  'text/showLessDiscussion': 'Show less',
  'text/loadingCommentContent': 'Loading comment content...',
  'text/loadingUserData': 'Loading user data...',
  'text/commentPosted': 'Comment posted!',
  'text/areYouSureToDeleteThisComment': 'Are you sure to delete this comment?',
  'text/email': 'Email',
  'text/password': 'Password',
  'text/oldPassword': 'Old Password',
  'text/newPassword': 'New Password',
  'text/displayName': 'Nickname',
  'text/photoURL': 'Avatar URL',
  'text/reEnterPassword': 'Re-enter password',
  'text/confirm': 'Confirm',
  'text/signOutTitle': 'Sign Out',
  'text/signOutConfirmText': 'Are you sure to sign out Wildfire?',
  'text/pleaseSignIn': 'Please Sign In',
  'text/unSignInWarning': 'You need to Sign in first before modifying your profile.',
  'text/initializingMentionAutocomplete': 'Initializing Mention (@) auto-complete...',
  'text/mentionAutocompletePlaceholder': 'who do you want to mention?',
  'text/initializedMentionAutocomplete': 'Mention (@) auto-complete is on',
  'text/unknownIP': 'Unknown IP address',
  'text/reportedUsers': 'Reported Users',
  'text/reportedComments': 'Reported Comments',
  'text/banRules': 'Ban Rules',
  'text/usersInfo': 'Users',
  'text/commentsContent': 'Comments',
  'text/reportedBy0Users': 'Reported by 0 user(s)',
  'text/findMoreDetial': ' More',
  'text/action': 'Action',
  'text/deleteWithAll0Replies': 'Another 0 replies with it will also be gone. ',
  'text/sureToDelete': 'Sure to delete?',
  'button/sureToIgnore': 'Sure to ignore?',
  'error/notValidServiceProvider': 'Please check your config: "sercice" should be "firebase" or "wilddog".',
  'error/noDatabaseConfig': 'Please check your config: missing "databaseConfig"',
  'error/failedToLoadComments': 'Failed to load comments.',
  'error/failedToPostComment': 'Failed to post comment.',
  'error/pleaseEnterEmail': 'Please enter your email.',
  'error/invalidEmail': 'Invalid email address.',
  'error/pleaseEnterPassword': 'Please enter your password.',
  'error/pleaseReEnterPassword': 'Please re-enter your password.',
  'error/twoPasswordsDontMatch': 'The two passwords don\'t match.',
  'error/passwordMin': 'Password should be at least 6 digits.',
  'error/invalidPhotoURL': 'Invalid Avatar URL!',
  'error/wrongPassword': 'Wrong password!',
  'error/mentionFuncNotAuthorized': 'Sign in to enable Mention (@)',
  'error/deleteFailed': 'Failed to delete.',
  'message/invalidForm': 'Invalid form! Check it and try again.',
  'message/signUpSuccess': 'Signup success!',
  'message/signUpFailed': 'Signup failed, please try again!',
  'message/signInSuccess': 'Signin success!',
  'message/signInFailed': 'Signin failed, please try again!',
  'message/emailAlreadyInUse': 'Email already in use, try to login!',
  'message/operationNotAllowed': 'Email accounts are not enabled, please contact the admin!',
  'message/updateSuccess': 'Update success',
  'message/somethingGoesWrong': 'Oops! Something goes wrong!',
  'message/passwordChanged': 'Password changed!',
  'message/reportCommentSucceeded': 'Comment reported.',
  'message/reportCommentFailed': 'Something went wrong, please try again later.',
  'message/reportRepeatError': 'You had already reported this comment!',
  'message/deleteSucceed': 'Deleted.',
  'notif/newCommentOnPage': 'Someone posted new comment on <a href="{{pageURL}}" target="blank">{{pageTitle}}</a>.',
  'notif/newCommentOnPage+': '<a title="{{email}}">{{displayName}}</a> posted <a title="{{content}}">new comment</a> on <a href="{{pageURL}}" title="Click to visit {{pageTitle}}" target="blank">{{pageTitle}}</a>.',
  'notif/newReplyToComment': 'Someone posted new reply your comment.',
  'notif/newReplyToComment+': '<a title="{{email}}">{{displayName}}</a> posted <a title="{{content}}">new reply</a> to your comment.',
  'notif/newDiscussionInComment': 'Someone posted new reply in the discussion of your comment.',
  'notif/newDiscussionInComment+': '<a title="{{email}}">{{displayName}}</a> posted <a title="{{content}}">new reply</a> in the discussion of your comment.',
  'notif/newMention': 'Someone mentioned you in comment.',
  'notif/newMention+': '<a title="{{email}}">{{displayName}}</a> mentioned you in <a title="{{content}}">comment</a>.',
  'notif/details': ' <a href="{{pageURL}}" target="blank"><i class="ivu-icon ivu-icon-ios-search"></i>Details</a>',
  'notif/relatedContentNoLongerExists': 'Related content no longer exists.',
  'notif/notificationDoesntExist': 'Notification doesn\'t exist.',
  'notif/tips': '*Tips: view more information by hovering your mouse on the highlighted text; open related webpage by clicking Details button.',
  'notif/noNotification': 'No notification.',
  'text/notification': 'Notification',
  'text/personalCenter': 'Personal',
  'text/adminCenter': 'Admin',
  'text/reportMangement': 'Reports',
  'text/likeComment': 'Like this comment!',
  'text/dislikeComment': 'Dislike this comment.'
}
